<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO Country Prediction Result</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/40/25/13/4025136fff730f7f65df360d400dc479.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            
            
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
    
        h1{
            margin-top: 300px;
            text-align: center;
            font-size: 50px;

        }
        p{
            text-align: center;
            font-size: 40px;
        }
       
    </style>
</head>
<body>
    <h1>Predicted Country</h1>
    <p>{{ country }}</p>
</body>
</html>
